[mypy]
ignore_missing_imports = False

[mypy-deepdiff.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True
