[pytest]
addopts = -vv --tb=short
python_paths = .
norecursedirs = .tox .git */migrations/* */static/* docs venv */Repository Pattern/*
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    secondary: mark tests that use functionality tested in the same file (deselect with '-m "not secondary"')
